.. Configurazione server GLUGCT documentation master file, created by
   sphinx-quickstart on Sat Apr  4 15:59:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Configurazione del server del GLUGCT
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indici e tabelle
================

* :ref:`genindex`
* :ref:`search`
